<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="manage-book-dash" id="manage-book-dash">
        <header class="manage-book-header">
            <h1> ✏ Manage book Library</h1>
        </header>

        <!--render all books table -->
        <table class="manage-books-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Copies</th>
                    <th>Active</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="manage-books-table"></tbody>
        </table>
    </div>
    <script src="books-admin.js"></script>
</body>
</html>